<?php
//класс для стреминга (обрезания слов)

class Lingua_Stem_Ru_HTmp// взят из плагина для wp_stem_ru название класса экранировано
{
    var $Stem_Caching = true;
    var $Stem_Cache = Array(//Отчасти для ускорения, отчасти для исправления ошибок. Общая частотность ~20%
		//Частотные слова интернет лексики 
		'интернет'=>'интернет','интернете'=>'интернет',	'интернета'=>'интернет',
		'сайт'=>'сайт','сайта'=>'сайт','сайте'=>'сайт','сайтов'=>'сайт',
		'фирма'=>'фирм','фирм'=>'фирм','фирме'=>'фирм','фирмы'=>'фирм',
		'компания'=>'компани','компанию'=>'компани','компании'=>'компани','компании'=>'компани',
		'скачать'=>'скачать','смотреть'=>'смотреть','читать'=>'читать','загрузить'=>'загрузить',
		'бесплатно'=>'бесплатн','бесплатный'=>'бесплатн','бесплатное'=>'бесплатн','бесплатная'=>'бесплатн','бесплатные'=>'бесплатн',

		//Синонимы
		'онлайн'=>'online','online'=>'online',
		'недорогой'=>'недорог','недорогая'=>'недорог','недорогие'=>'недорог','недорогое'=>'недорог',
		'недорогого'=>'недорог','недорогих'=>'недорог',
		'дешовый'=>'недорог','дешовая'=>'недорог','дешовые'=>'недорог','дешовое'=>'недорог',
		'дешового'=>'недорог','дешовых'=>'недорог',
		'дешевый'=>'недорог','дешевая'=>'недорог','дешевые'=>'недорог','дешевое'=>'недорог',
		'дешевого'=>'недорог','дешевых'=>'недорог',
		'либо' => 'или','или' => 'или',

		//Частотные слова общей лексики 
		'было' => 'было', 'только' => 'только', 'меня' => 'мен', 'когда' => 'когда', 
		'чтобы' => 'чтоб', 'если' => 'если', 'время' => 'врем', 'даже' => 'даже', 'есть' => 'есть',
		'была' => 'был', 'может' => 'может', 'быть' => 'быть', 'очень' => 'очень', 'были' => 'был',
		'сказал' => 'сказа', 'этом' => 'эт', 'себя' => 'себ', 'будет' => 'будет', 'можно' => 'можно',
		'него' => 'него', 'этого' => 'эт', 'того' => 'того', 'года' => 'год', 'которые' => 'котор',
		'после' => 'после', 'надо' => 'надо', 'более' => 'более', 'себе' => 'себ', 'тоже' => 'тоже',
		'этот' => 'этот', 'всех' => 'все', 'который' => 'котор', 'жизни' => 'жизн', 'потом' => 'потом',
		'человек' => 'человек', 'ничего' => 'ничего', 'россии' => 'росс', 'всего' => 'всего', 'один' => 'один',
		'сейчас' => 'сейчас', 'больше' => 'больш', 'просто' => 'просто', 'через' => 'через', 'этой' => 'эт',
		'потому' => 'потому', 'тогда' => 'тогда', 'теперь' => 'теперь', 'здесь' => 'здесь', 'всегда' => 'всегда',
		'своей' => 'сво', 'тебя' => 'теб', 'перед' => 'перед', 'несколько' => 'несколько',
		'день' => 'день','дней' => 'день','дня' => 'день',
		'также' => 'также', 'году' => 'год', 'такой' => 'так', 'между' => 'между', 'жизнь' => 'жизн',
		'лишь' => 'лишь', 'дело' => 'дело', 'свою' => 'сво', 'ведь' => 'ведь', 'тебе' => 'теб', 'хотя' => 'хотя',
		'человека' => 'человек', 'людей' => 'люд', 'много' => 'много', 'что-то' => 'что-то', 'пока' => 'пока',
		'почти' => 'почт', 'люди' => 'люд', 'сразу' => 'сразу', 'вдруг' => 'вдруг', 'конечно' => 'конечно',
		'стал' => 'стал', 'именно' => 'именно', 'хорошо' => 'хорошо', 'времени' => 'времен', 'совсем' => 'совсем',
		'свои' => 'сво', 'своих' => 'своих', 'сказать' => 'сказа', 'которых' => 'которых', 'которой' => 'котор',
		'этих' => 'этих', 'чего' => 'чего', 'всем' => 'всем', 'говорит' => 'говорит', 'которая' => 'котор',
		'глаза' => 'глаз', 'другой' => 'друг', 'случае' => 'случа', 'своего' => 'сво', 'знаю' => 'зна',
		'собой' => 'соб', 'вообще' => 'вообще', 'никогда' => 'никогда', 'других' => 'других', 'вместе' => 'вместе',
		'однако' => 'однако', 'одной' => 'одн', 'работы' => 'работ', 'такое' => 'так', 'сказала' => 'сказа',
		'могут' => 'могут', 'дома' => 'дом', 'сегодня' => 'сегодн', 'нужно' => 'нужно', 'спросил' => 'спрос',
		'свой' => 'сво', 'должен' => 'должен', 'друг' => 'друг', 'слова' => 'слов', 'руки' => 'рук',
		'стороны' => 'сторон', 'место' => 'место', 'будут' => 'будут', 'является' => 'явля', 'лучше' => 'лучш',
		'которого' => 'котор', 'будто' => 'будто', 'вопрос' => 'вопрос', 'этим' => 'эт', 'тому' => 'тому',
		'свое' => 'сво', 'снова' => 'снов', 'почему' => 'почему', 'образом' => 'образ', 'одного' => 'одн',
		'такие' => 'так', 'области' => 'област', 'опять' => 'опять', 'никто' => 'никто', 'должны' => 'должн',
		'назад' => 'назад', 'своим' => 'сво', 'двух' => 'двух', 'делать' => 'дела', 'куда' => 'куд',
		'например' => 'например', 'нашей' => 'наш', 'стало' => 'стало', 'деньги' => 'деньг', 'одна' => 'одн',
		'нельзя' => 'нельз', 'стали' => 'стал', 'каждый' => 'кажд', 'годы' => 'год', 'говорил' => 'говор',
		'рядом' => 'ряд', 'другие' => 'друг', 'голову' => 'голову', 'значит' => 'значит', 'хоть' => 'хот',
		'совершенно' => 'совершенно', 'могу' => 'могу', 'самом' => 'сам', 'из-за' => 'из-з', 'лицо' => 'лицо',
		'таких' => 'таких', 'знал' => 'знал', 'кажется' => 'кажет', 'первый' => 'перв', 'сделать' => 'сдела',
		'стоит' => 'стоит', 'весь' => 'весь', 'давно' => 'давно', 'среди' => 'среди', 'власти' => 'власт',
		'против' => 'против', 'москве' => 'москв', 'говорить' => 'говор', 'которую' => 'котор', 'быстро' => 'быстро',
		'имеет' => 'имеет', 'сколько' => 'сколько', 'менее' => 'мен', 'особенно' => 'особенно', 'долго' => 'долго',
		'страны' => 'стран', 'связи' => 'связ', 'чуть' => 'чуть', 'мира' => 'мир', 'часть' => 'част',
		'конце' => 'конц', 'одно' => 'одно', 'дела' => 'дел', 'деле' => 'дел',
		'федерации' => 'федерац', 'действительно' => 'действительно', 'руку' => 'руку', 'часто' => 'часто',
		'какой' => 'как', 'поэтому' => 'поэтому', 'системы' => 'систем', 'самого' => 'сам', 'прямо' => 'прямо',
		'российской' => 'российск', 'равно' => 'равно', 'такого' => 'так', 'словно' => 'словно',
		'которое' => 'котор', 'такая' => 'так', 'все-таки' => 'все-так', 'этому' => 'этому',
		'стала' => 'стал', 'идет' => 'идет', 'ними' => 'ним', 'вполне' => 'вполне',
		'детей' => 'дет', 'хотел' => 'хотел', 'около' => 'около', 'работу' => 'работу',
		'слишком' => 'слишк', 'части' => 'част', 'как-то' => 'как-то', 'сама' => 'сам', 
		'мной' => 'мно', 'понял' => 'поня', 'какой-то' => 'какой-то', 'наши' => 'наш',
		'наконец' => 'наконец', 'моей' => 'мо', 'сами' => 'сам', 'вокруг' => 'вокруг',
		'видел' => 'видел', 'котором' => 'котор', 'кого' => 'кого', 'пять' => 'пять',
		'сторону' => 'сторону', 'нему' => 'нему', 'знает' => 'знает', 'дверь' => 'двер', 
		'деятельности' => 'деятельн', 'всей' => 'все', 'дальше' => 'дальш', 'ответил' => 'ответ',
		'таким' => 'так', 'жить' => 'жит', 'точно' => 'точно', 'большой' => 'больш', 'развития' => 'развит', 
		'момент' => 'момент', 'месте' => 'мест', 'второй' => 'втор', 'войны' => 'войн', 'наших' => 'наших', 
		'истории' => 'истор', 'прежде' => 'прежд', 'самое' => 'сам', 'должна' => 'должн', 'раньше' => 'раньш',
		'числе' => 'числ', 'слово' => 'слово', 'кроме' => 'кром', 'возможность' => 'возможн', 
		'достаточно' => 'достаточно', 'тысяч' => 'тысяч', 'мало' => 'мало',
		'лица' => 'лиц', 'голос' => 'голос', 'места' => 'мест', 'друга' => 'друг', 'правда' => 'правд', 
		'нашего' => 'наш', 'города' => 'город', 'компании' => 'компан', 'следует' => 'следует', 
		'самой' => 'сам', 'которым' => 'котор', 'многие' => 'мног', 'отец' => 'отец', 'могли' => 'могл', 
		'своем' => 'сво', 'иногда' => 'иногд', 'вроде' => 'врод', 'рублей' => 'рубл', 'туда' => 'туд',
		'начала' => 'нача', 'хочу' => 'хочу', 'должно' => 'должно', 'буду' => 'буду', 'права' => 'прав',
		'поскольку' => 'поскольку', 'довольно' => 'довольно', 'говорят' => 'говорят', 'роль' => 'рол', 
		'одну' => 'одну', 'мире' => 'мир', 'стране' => 'стран', 'качестве' => 'качеств', 
		'немного' => 'немн', 'самый' => 'сам', 'меньше' => 'меньш', 'думаю' => 'дума', 'казалось' => 'казалось', 
		'нами' => 'нам'
	);
    var $VOWEL = '/аеиоуыэюя/u';
    var $PERFECTIVEGROUND = '/((ив|ивши|ившись|ыв|ывши|ывшись)|((?<=[ая])(в|вши|вшись)))$/u';
    var $REFLEXIVE = '/(с[яь])$/u';
	
	//Прилагательное
    var $ADJECTIVE = '/(ее|ие|ые|ое|ими|ыми|ей|ий|ый|ой|ем|им|ым|ом|его|ого|еых|ую|юю|ая|яя|ою|ею)$/u';
    
	var $PARTICIPLE = '/((ивш|ывш|ующ)|((?<=[ая])(ем|нн|вш|ющ|щ)))$/u';
    var $VERB = '/((ила|ыла|ена|ейте|уйте|ите|или|ыли|ей|уй|ил|ыл|им|ым|ены|ить|ыть|ишь|ую|ю)|((?<=[ая])(ла|на|ете|йте|ли|й|л|ем|н|ло|но|ет|ют|ны|ть|ешь|нно)))$/u';
    
	//Существительное
	var $NOUN = '/(а|ев|ов|ие|ье|е|иями|ями|ами|еи|ии|и|ией|ей|ой|ий|й|и|ы|ь|ию|ью|ю|ия|ья|я)$/u';
    
	var $RVRE = '/^(.*?[аеиоуыэюя])(.*)$/u';
    var $DERIVATIONAL = '/[^аеиоуыэюя][аеиоуыэюя]+[^аеиоуыэюя]+[аеиоуыэюя].*(?<=о)сть?$/u';

	function Lingua_Stem_Ru_HTmp() 
	{
		mb_internal_encoding("UTF-8");
	}

    function s(&$s, $re, $to)
    {
        $orig = $s;
        $s = preg_replace($re, $to, $s);
        return $orig !== $s;
    }

    function m($s, $re)
    {
        return preg_match($re, $s);
    }
	function is_pril($word)//прилагательное
	{	
		//return $this->stem_word($word,"!NOUN");
		$word = mb_strtolower($word,'utf-8');
        $word = preg_replace("/ё/u","е",$word);//ё=>е
		$v=$this->s($word, $this->ADJECTIVE, '');
		return $v.' '.$word;
	}
	function is_sysh($word)//существительное
	{
		//return $this->stem_word($word,"!ADJECTIVE");

		$word = mb_strtolower($word,'utf-8');
        $word = preg_replace("/ё/u","е",$word);//ё=>е
		$v=$this->s($word, $this->NOUN, '');
		return $v.' '.$word;
	}
    function stem_word($word,$Short=false)
    {	
		if($word==='')	
			return $word;
		if(!$Short)
		{
			$word2 = mb_strtolower($word,'utf-8');
			if($word2)
				$word=$word2;
			$word = str_replace(Array('ё','Ё'),Array('e','E'),$word);//ё=>е
        }
		
		if(mb_strlen($word,'utf-8')<=3)
			return $word;
			
		if($this->Stem_Caching && isset($this->Stem_Cache[$word])) 
            return $this->Stem_Cache[$word];
        $stem = $word;
			 
        do 
		{
			if(!preg_match($this->RVRE, $word, $p))
				break;
			$start = $p[1];
			$RV = $p[2];
			if (!$RV) 
				break;
				
			# Step 1
			if(!$this->s($RV, $this->PERFECTIVEGROUND, '')) 
			{
				$this->s($RV, $this->REFLEXIVE, '');
				if ($this->s($RV, $this->ADJECTIVE, '')) 
					$this->s($RV, $this->PARTICIPLE, '');
				elseif (!$this->s($RV, $this->VERB, ''))
                      $this->s($RV, $this->NOUN, '');
			}
			$this->s($RV, '/и$/u', '');

			# Step 3
			if ($this->m($RV, $this->DERIVATIONAL))
				$this->s($RV, '/ость?$/u', '');

			# Step 4
			if (!$this->s($RV, '/ь$/u', '')) 
			{
				$this->s($RV, '/ейше?/u', '');
				$this->s($RV, '/нн$/u', 'н');
			}
			$stem = $start.$RV;
        } while(false);
		if($this->Stem_Caching/*&& !$mode*/) 
			$this->Stem_Cache[$word] = $stem;
        return $stem;
    }

    function stem_caching($parm_ref)
    {
        $caching_level = @$parm_ref['-level'];
        if ($caching_level) {
            if (!$this->m($caching_level, '/^[012]$/')) {
                die(__CLASS__ . "::stem_caching() - Legal values are '0','1' or '2'. '$caching_level' is not a legal value");
            }
            $this->Stem_Caching = $caching_level;
        }
        return $this->Stem_Caching;
    }

    function clear_stem_cache()
    {
        $this->Stem_Cache = array();
    }
}
global $HStrem1;
$HStrem1 = new Lingua_Stem_Ru_HTmp();
function HkStrem($In, $Short=false)
{
	global $HStrem1;
	if(!$HStrem1)
		$HStrem1= new Lingua_Stem_Ru_HTmp();
	return $HStrem1->stem_word($In,$Short);
} 

	function HkStremIsPril($word)//прилагательное
	{	
		global $HStrem1;
		if(!$HStrem1)
			$HStrem1= new Lingua_Stem_Ru_HTmp();
		return $HStrem1->is_pril($word);
	}
	function HkStremIsSysh($word)//прилагательное
	{	
		global $HStrem1;
		if(!$HStrem1)
			$HStrem1= new Lingua_Stem_Ru_HTmp();
		return $HStrem1->is_sysh($word);
	}
function HkStremIsSameWords($X,$Y, $YaFilter=true)
{
	static $Cash=Array(); 
	if($X==$Y)
		return true;
	if($X{0}!=$Y{0}||$X{1}!=$Y{1})
		return false;
	$xlen=strlen($X);
	$ylen=strlen($Y);
	if($xlen==$ylen)
		return false;
	if($xlen<$ylen)
	{//CS более универсальный 
		$T=$Y;
		$Y=$X;
		$X=$T;
	}
	$CS=$X.' '.$Y;
	if(isset($Cash[$CS]))
		return $Cash[$CS];
	
	if($YaFilter)
	{//Прилагательное!=Существительному
		if($X.'ная'==$Y||$X==$Y.'ная'
		||$X.'ный'==$Y||$X==$Y.'ные'
		||$X.'ное'==$Y||$X==$Y.'ное'
		||$X.'ные'==$Y||$X==$Y.'ные'
		||$X.'ая'==$Y||$X==$Y.'ая'
		||$X.'ый'==$Y||$X==$Y.'ые'
		||$X.'ое'==$Y||$X==$Y.'ое'
		||$X.'ые'==$Y||$X==$Y.'ые'
		||$X.'ой'==$Y||$X==$Y.'ой'
		||$X.'им'==$Y||$X==$Y.'им'
		||$X.'ими'==$Y||$X==$Y.'ими'
		||$X.'ого'==$Y||$X==$Y.'ого'
		||$X.'ской'==$Y||$X==$Y.'ской'
		||$X.'ский'==$Y||$X==$Y.'ския'
		||$X.'ская'==$Y||$X==$Y.'ская'
		||$X.'ские'==$Y||$X==$Y.'ские'
		||$X.'ских'==$Y||$X==$Y.'ских'
		||$X.'скими'==$Y||$X==$Y.'скими'
		||$X.'альный'==$Y||$X==$Y.'альный'
		||$X.'альная'==$Y||$X==$Y.'альная'
		||$X.'альные'==$Y||$X==$Y.'альные'
		||$X.'альное'==$Y||$X==$Y.'альное')
		{
			$Cash[$CS]=false;
			return false;
		}
	}
	$X1=HkStrem($X,true);//урезаная версия когда слова в нижнем регистре
	if(mb_strlen($X1,'utf-8')<2)
	{
		$Cash[$CS]=false;
		return false;
	}
	if($X1==$Y)
	{
		$Cash[$CS]=true;
		return true;
	}
	$xlen=strlen($X1);
	if($xlen<=$ylen)
	{
		$Cash[$CS]=false;
		return false;
	}
	$Y1=HkStrem($Y,true);
	//if($X1==$Y1)
	//	echo "$X==$Y ($X1) <br />";
	$Cash[$CS]=($X1==$Y1);
	return $X1==$Y1;
}
?>